<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailsActivity">

    <!-- Student Avatar -->
    <ImageView
        android:id="@+id/student_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/profile_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Student Name -->
    <TextView
        android:id="@+id/name_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/student_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <!-- Student ID -->
    <TextView
        android:id="@+id/id_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Student ID: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/name_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <!-- Other Details -->
    <TextView
        android:id="@+id/phone_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/id_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/address_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/phone_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/checked_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checked"
        app:layout_constraintTop_toBottomOf="@id/address_detail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintTop_toBottomOf="@id/checked_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
